{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "stream",
	"account_id": "e1c1047c245641f3c40cb70ea0d8f7c6",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"preview_urls": true,
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "RIVER_KV",
			"id": "5136b9c45e1f4c30942dbca49afe70ca",
			"preview_id": "5136b9c45e1f4c30942dbca49afe70ca",
			"remote": true
		}
	]
}