[Unit]
Description=River Stream Relay Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=relay
Group=relay
WorkingDirectory=/opt/river-relay/packages/relay
ExecStart=/usr/local/bin/bun run src/index.ts
Restart=always
RestartSec=5
StartLimitBurst=10
StartLimitIntervalSec=300

EnvironmentFile=/opt/river-relay/.env

# Enable verbose ffmpeg stderr logging (set to 0 or remove to disable)
Environment=RELAY_FFMPEG_VERBOSE=1

# Security hardening (per D-17)
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/river-relay
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=river-relay

[Install]
WantedBy=multi-user.target
